<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env rvm-auto-ruby

def tab
	ENV['TM_SOFT_TABS'] == 'YES' ? ' ' * ENV['TM_TAB_SIZE'].to_i : "\t"
end

code = STDIN.read

if code =~ /\A\s*\{\s*\n(.*\n)\s*\}\s*\z/m then
  code = $1
  code.gsub!(/^#{tab}/, '') if code =~ /\n.*\n/
  STDOUT &lt;&lt; code
else
  STDOUT &lt;&lt; '}'
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>}</string>
	<key>name</key>
	<string>Unwrap Braces</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source &amp; dyn.selection &amp; -dyn.caret.mixed</string>
	<key>uuid</key>
	<string>DD42B10A-E753-4E08-A998-5C2E7C2D0CC2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
